<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>iot-edge-opc-publisher-testserver</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>OPC Publisher</PackageId>
    <Company>Microsoft Corp</Company>
    <Product>OPC Publisher</Product>
    <Description>OPC Publisher testserver</Description>
    <Copyright>Copyright © 2004-2018 Microsoft Corp</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Quickstarts.MonoReferenceServer.Config.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Server\ReferenceNodeManager.cs;..\Server\ReferenceServer.cs;..\Server\ReferenceServerConfiguration.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.354.23" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Quickstarts.ReferenceServer.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Repos\hg\iot-edge-opc-publisher-testserver\Dockerfile" Link="Dockerfile" />
  </ItemGroup>

</Project>
