# iot-edge-opc-publisher-testserver

./: Dockerfile  README.md  iot-edge-opc-publisher-testserver.sln
ConsoleReferenceServer/: ConsoleReferenceServer.csproj  Program.cs  Quickstarts.ReferenceServer.Config.xml
ConsoleReferenceServer/Logs/: Quickstarts.ReferenceServer.log.txt
ConsoleReferenceServer/OPC Foundation/CertificateStores/UA Applications/certs/: Quickstart Reference Server [AEF725AA55AC3488E911DF70E112727CD466924F].der
Server/: ReferenceNodeManager.cs  ReferenceServer.cs  ReferenceServerConfiguration.cs
iot-edge-opc-publisher-testserver/: Namespaces.cs  Program.cs  Quickstarts.ReferenceServer.Config.xml  iot-edge-opc-publisher-testserver.csproj
